{
  "job_name": "pe-recommender-agent-chat-api-53f1087b",
  "jobs_dir": "jobs",
  "n_attempts": 1,
  "timeout_multiplier": 1.0,
  "n_concurrent_trials": 1,
  "quiet": false,
  "environment": {
    "type": "host",
    "delete": true
  },
  "agents": [
    {
      "name": "persona-user-sim",
      "model_name": "anthropic/claude-haiku-4-5",
      "kwargs": {
        "persona_path": "persona/datasets/bench-dev-sample/persona_0001.yaml"
      }
    }
  ],
  "tasks": [
    {
      "path": "application/tasks/recommender-agent_chat_api"
    }
  ]
}